{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Infoget",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1727787609374,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Secretarios", "Cursos", "CursoDisciplina", "Disciplinas", "Professores", "Notas", "Alunos"],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "YWQ5YTZiNTE1Yjk5ZGE2NzE1NjU0MDAzYjAzYTM4MjU2OTJkZjE3ODRmNzhkODFhNzFmMmVkNmY2NWExMGMxZThiZDY4MTAwZDI2MzU3YTMwNTkzMWFhOGMzYzhlZWI3OTY2OTMyNDI4ZjY1ZDI1MjY4NGRkOGZmNTY1OWM5ZGM=",
    "languages": ["pt-pt"],
    "lastLiquibaseTimestamp": 1728554733000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-pt",
    "packageName": "com.es2.infoget",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
